parser.y++: warning: 2 nonterminals useless in grammar [-Wother]
parser.y++: warning: 2 rules useless in grammar [-Wother]
parser.y++:1616.1-14: warning: nonterminal useless in grammar: EXPR_STMT_CODE [-Wother]
 1616 | EXPR_STMT_CODE
      | ^~~~~~~~~~~~~~
parser.y++:1617.7-21: warning: nonterminal useless in grammar: $@3 [-Wother]
 1617 |     : {if_found = 1;} ExpressionStatement { 
      |       ^~~~~~~~~~~~~~~
parser.y++: warning: 41 shift/reduce conflicts [-Wconflicts-sr]
parser.y++: In function ‘void set_int_type(int)’:
parser.y++:3329:19: warning: spurious trailing ‘%’ in format [-Wformat=]
 3329 |    sscanf(yytext, "%", &(yylval.num->intVal));
      |                   ^~~
parser.y++:3329:19: warning: too many arguments for format [-Wformat-extra-args]
parser.y++:3335:19: warning: format ‘%lld’ expects argument of type ‘long long int*’, but argument 3 has type ‘int*’ [-Wformat=]
 3335 |    sscanf(yytext, "%lld", &(yylval.num->intVal));
      |                   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~
      |                           |
      |                           int*
parser.y++:3339:19: warning: format ‘%llo’ expects argument of type ‘long long unsigned int*’, but argument 3 has type ‘int*’ [-Wformat=]
 3339 |    sscanf(yytext, "%llo", &(yylval.num->intVal));
      |                   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~
      |                           |
      |                           int*
parser.y++:3343:19: warning: format ‘%llx’ expects argument of type ‘long long unsigned int*’, but argument 3 has type ‘int*’ [-Wformat=]
 3343 |    sscanf(yytext, "%llx", &(yylval.num->intVal));
      |                   ^~~~~~  ~~~~~~~~~~~~~~~~~~~~~
      |                           |
      |                           int*
ast.cpp: In function ‘treeNode* makeleaf(std::string)’:
ast.cpp:40:25: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   40 |   fprintf(dotfile, "\t%lu [label=\"\\\"%s\\\"\" shape=box style=filled color=\"dodgerblue\" fillcolor=\"lightyellow\"];\n", node->node_id, s.c_str());
      |                       ~~^                                                                                                   ~~~~~~~~~~~~~
      |                         |                                                                                                         |
      |                         long unsigned int                                                                                         int
      |                       %u
ast.cpp:43:25: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   43 |   fprintf(dotfile, "\t%lu [label=\"%s\" shape=box style=filled color=\"dodgerblue\" fillcolor=\"lightyellow\"];\n", node->node_id,node->node_name.c_str() );
      |                       ~~^                                                                                           ~~~~~~~~~~~~~
      |                         |                                                                                                 |
      |                         long unsigned int                                                                                 int
      |                       %u
ast.cpp: In function ‘treeNode* makenode(std::string, std::vector<data>&)’:
ast.cpp:62:43: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   62 |    if(v[i].str!="") fprintf(dotfile, "\t%lu [label=\"%s\"];\n", opid, v[i].str.c_str());
      |                                         ~~^                     ~~~~
      |                                           |                     |
      |                                           long unsigned int     int
      |                                         %u
ast.cpp:65:24: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   65 |  fprintf(dotfile, "\t%lu [label=\"%s\"];\n", node->node_id, node->node_name.c_str());
      |                      ~~^                     ~~~~~~~~~~~~~
      |                        |                           |
      |                        long unsigned int           int
      |                      %u
ast.cpp:71:35: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   71 |             fprintf(dotfile, "\t%lu -> %lu;\n", node->node_id, v[i].node->node_id);
      |                                 ~~^             ~~~~~~~~~~~~~
      |                                   |                   |
      |                                   long unsigned int   int
      |                                 %u
ast.cpp:71:42: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 4 has type ‘int’ [-Wformat=]
   71 |             fprintf(dotfile, "\t%lu -> %lu;\n", node->node_id, v[i].node->node_id);
      |                                        ~~^
      |                                          |
      |                                          long unsigned int
      |                                        %u
ast.cpp:74:43: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘int’ [-Wformat=]
   74 |    if(v[i].str!="") fprintf(dotfile, "\t%lu -> %lu;\n", node->node_id, op_id[j]);
      |                                         ~~^             ~~~~~~~~~~~~~
      |                                           |                   |
      |                                           long unsigned int   int
      |                                         %u
ast.cpp:74:50: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 4 has type ‘__gnu_cxx::__alloc_traits<std::allocator<int>, int>::value_type’ {aka ‘int’} [-Wformat=]
   74 |    if(v[i].str!="") fprintf(dotfile, "\t%lu -> %lu;\n", node->node_id, op_id[j]);
      |                                                ~~^
      |                                                  |
      |                                                  long unsigned int
      |                                                %u
